<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(58, 175, 43);
        }

        header {
            background-color:black;
            padding: 10px 0;
            text-align:center;
        }

        header a {
            color:white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(248, 189, 27)
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
        }
    </style>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPkn</h1>
    <table border="4">
        <tr>
            <th>Dalam pelajaran PPkn, saya sedang belajar tentang Pelestarian nilai tradisi,
                kearifan lokal, dan budaya Indonesia. Saya belajar tentang ragam tradisi, kearifan lokal, dan budaya Indonesia,
                pentingnya melestarikannya, dan berbagai upaya untuk melestarikannya.</th>
            <td><img src="https://asset-a.grid.id/crop/0x0:0x0/750x500/photo/2023/05/20/tradisi-gunungan-saat-iduladha-d-20230520054835.jpg" width="624" height="320"/></td>
        </tr>
    </table>
</body>
</html>